spring.cloud.gcp.sql.instance-connection-name=springboot-352315:us-east1:flixbee2
spring.cloud.gcp.sql.database-name=dev
spring.cloud.gcp.logging.enabled=true
spring.datasource.username=dev
spring.datasource.password=${sm://dev}